{
  "name": "mt940-js",
  "version": "1.0.0",
  "description": "An isomorphic Javascript library for working with MT940 format",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.7",
    "coveralls": "^3.0.9",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "tslint": "^6.0.0",
    "tslint-config-webschik": "^1.0.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "jest --collectCoverage && cat ./__tests__/coverage/lcov.info | coveralls",
    "lint": "tslint \"src/**/*.ts\" \"__tests__/unit/**/*.ts\"",
    "format": "prettier --write '{src,__tests__/unit}/**/*.{js,ts}' && prettier --write '*.{js,ts}'",
    "build": "npm run format && npm run lint && rm -rf lib && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webschik/mt940-js.git"
  },
  "keywords": [
    "JS",
    "isomorphic",
    "mt940"
  ],
  "author": "webschik",
  "license": "MIT",
  "dependencies": {}
}
